image: ruby:3.2

cache:
  paths:
  - vendor

pages:
  script:
  - apt-get update -yqqq
  - apt-get install -y nodejs
  - gem install bundler:2.2.22
  - bundle update --bundler
  - bundle install --path vendor
  - bundle exec middleman build
  artifacts:
    paths:
    - public
  only:
  - main
